<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.turkischerikscha.CONsettings">
   <children>
      <TextField fx:id="tfAmount" alignment="CENTER" layoutX="100.0" layoutY="97.0" onAction="#OnActionAmount" prefHeight="51.0" prefWidth="138.0" AnchorPane.bottomAnchor="542.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="97.0" />
      <Label fx:id="lHowMany" alignment="CENTER" layoutY="42.0" prefHeight="28.0" prefWidth="368.0" text="Wie viele Spieler?" textAlignment="CENTER" textFill="#dbbea1" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="tfName1" layoutX="75.0" layoutY="228.0" maxWidth="125.0" onInputMethodTextChanged="#OnActiontfName1" promptText="Spieler 1" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="185.0" />
      <TextField fx:id="tfName2" layoutX="101.0" layoutY="241.0" onInputMethodTextChanged="#OnActiontfName2" promptText="Spieler 2" visible="false" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="240.0" />
      <TextField fx:id="tfName3" layoutX="120.0" layoutY="308.0" onInputMethodTextChanged="#OnActiontfName3" promptText="Spieler 3" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="tfName4" layoutX="96.0" layoutY="402.0" onInputMethodTextChanged="#OnActiontfName4" promptText="Spieler 4" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="350.0" />
      <TextField fx:id="tfName5" layoutX="106.0" layoutY="412.0" onInputMethodTextChanged="#OnActiontfName5" promptText="Spieler 5" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="405.0" />
      <TextField fx:id="tfName6" layoutX="106.0" layoutY="412.0" onInputMethodTextChanged="#OnActiontfName6" promptText="Spieler 6" visible="false" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="460.0" />
      <Button fx:id="btnStart" layoutX="121.0" layoutY="510.0" mnemonicParsing="false" onAction="#OnActionStart" prefHeight="59.0" prefWidth="126.0" text="START" textFill="#254441" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="510.0">
         <font>
            <Font size="22.0" />
         </font></Button>
      <TextField fx:id="tfAge1" layoutX="236.0" layoutY="185.0" onInputMethodTextChanged="#OnActiontfAge1" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="185.0" />
      <TextField fx:id="tfAge2" layoutX="235.0" layoutY="227.0" onInputMethodTextChanged="#OnActiontfAge2" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="240.0" />
      <TextField fx:id="tfAge3" layoutX="235.0" layoutY="269.0" onInputMethodTextChanged="#OnActiontfAge3" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="295.0" />
      <TextField fx:id="tfAge4" layoutX="235.0" layoutY="332.0" onInputMethodTextChanged="#OnActiontfAge4" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="350.0" />
      <TextField fx:id="tfAge5" layoutX="235.0" layoutY="376.0" onInputMethodTextChanged="#OnActiontfAge5" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="405.0" />
      <TextField fx:id="tfAge6" layoutX="235.0" layoutY="447.0" onInputMethodTextChanged="#OnActiontfAge6" prefHeight="26.0" prefWidth="39.0" promptText="Alter" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="460.0" />
   </children>
</AnchorPane>
